apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic3ViaW4taGVvIiwicGFzc3dvcmQiOiJnaHBfc3pYR2pjOGFGZ3d4R1QzUGFyZ1doS3ZIWXlqSHAzMlk4ZHJDIiwiZW1haWwiOiJodXJzdjAxQGdtYWlsLmNvbSIsImF1dGgiOiJjM1ZpYVc0dGFHVnZPbWRvY0Y5emVsaEhhbU00WVVabmQzaEhWRE5RWVhKblYyaExka2haZVdwSWNETXlXVGhrY2tNPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: htest
type: kubernetes.io/dockerconfigjson
